<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_piece"
        android:title="Select Piece">
        <menu>
            <item
                android:id="@+id/menu_twinkle"
                android:title="Twinkle Twinkle"/>
            <item
                android:id="@+id/menu_little_star"
                android:title="Little Star"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_difficulty"
        android:title="Difficulty">
        <menu>
            <item
                android:id="@+id/menu_easy"
                android:title="Easy"/>
            <item
                android:id="@+id/menu_hard"
                android:title="Hard"/>
        </menu>
    </item>

</menu>
