<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mentor.myproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyProject">

        <!-- 主 Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyProject.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 其他 Activity -->
        <activity android:name=".PracticeMenuActivity" />
        <activity android:name=".AddPieceActivity" />
        <activity android:name=".PracticeActivity" />
        <activity android:name=".VirtualPianoActivity" />
        <activity android:name=".MetronomeActivity" />
        <activity android:name=".StatsActivity" />
        <activity android:name=".RecentActivity" />
        <activity android:name=".FingerTutorialActivity" />

    </application>
</manifest>
