<!-- activity_recent.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/btnBack" android:text="Back" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ListView android:id="@+id/listViewRecent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="12dp"/>
</LinearLayout>
