<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    android:gravity="center_horizontal">

        <!-- Top Date/Time Box -->
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:gravity="center"
            android:background="@drawable/date_time_border"
            android:text="2025/09/28, Sunday 14:30"
            android:textSize="18sp"
            android:textColor="#000000" />


        <!-- App Name -->
        <ImageView
            android:id="@+id/logoNameImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logofont"
            android:contentDescription="App Name"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <!-- Logo -->


            <!-- Logo -->
            <ImageView
                android:id="@+id/logoImageView"
                android:src="@drawable/logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"/>

            <!-- 功能按钮 -->
            <Button android:id="@+id/btnPractice" android:text="Practice" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
            <Button android:id="@+id/btnVirtualPiano" android:text="Virtual Piano" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
            <Button android:id="@+id/btnMetronome" android:text="Metronome" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
            <Button android:id="@+id/btnFingerTutorial" android:text="Finger Tutorial" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
            <Button android:id="@+id/btnExit" android:text="Exit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
</LinearLayout>
