<!-- activity_finger_tutorial.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

    <Button android:id="@+id/btnOpenTutorial" android:text="Open YouTube Tutorial" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
</LinearLayout>
