<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp">

    <!-- 添加 Toolbar -->

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Main Menu"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnAddPiece"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Piece"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnStartPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Practice"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Statistics"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Practice"
        android:layout_marginBottom="12dp"/>



</LinearLayout>
