<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgScore"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnStartPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Practice"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnStopPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Practice"
        android:layout_marginTop="8dp"
        android:enabled="false"/>

</LinearLayout>
