<!-- activity_stats.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/btnBack" android:text="Back" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvTotalTime" android:text="Total Practice Time: 0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <TextView android:id="@+id/tvPiecesCount" android:text="Pieces Practiced: 0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
</LinearLayout>
