<!-- activity_virtual_piano.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp">

    <Button android:id="@+id/btnBack" android:text="Back" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <Button android:id="@+id/btnC" android:text="C" android:layout_weight="1" android:layout_width="0dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btnD" android:text="D" android:layout_weight="1" android:layout_width="0dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btnE" android:text="E" android:layout_weight="1" android:layout_width="0dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btnF" android:text="F" android:layout_weight="1" android:layout_width="0dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btnG" android:text="G" android:layout_weight="1" android:layout_width="0dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btnA" android:text="A" android:layout_weight="1" android:layout_width="0dp" android:layout_height="80dp"/>
        <Button android:id="@+id/btnB" android:text="B" android:layout_weight="1" android:layout_width="0dp" android:layout_height="80dp"/>
    </LinearLayout>
</LinearLayout>
