<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按钮 -->
    <Button
        android:id="@+id/btnBackGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <!-- 标题 -->
    <TextView
        android:id="@+id/tvGalleryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- ListView 显示曲目或图片 -->
    <ListView
        android:id="@+id/listViewGallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="?android:attr/dividerVertical"
        android:dividerHeight="1dp"/>

    <!-- 提示 -->
    <TextView
        android:id="@+id/tvGalleryHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click on a piece to view details"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/darker_gray"/>
</LinearLayout>
