<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 顶部日期/时间边框 -->
    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="12dp"
        android:text="2025-09-28, Sunday 12:00"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- Logo 图标 -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="16dp"/>

    <!-- 功能按钮容器 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:divider="?android:attr/dividerVertical"
        android:showDividers="middle"
        android:dividerPadding="12dp">

        <Button
            android:id="@+id/btnPractice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Practice"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnVirtualPiano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Virtual Piano"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnMetronome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metronome"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnFingerTutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finger Tutorial"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit App"/>
    </LinearLayout>

</LinearLayout>
