<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 返回按钮 -->
    <Button
        android:id="@+id/btnBackSlideshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"/>

    <!-- 标题 -->
    <TextView
        android:id="@+id/tvSlideshowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slideshow"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"/>

    <!-- 示例功能按钮 -->
    <Button
        android:id="@+id/btnVirtualPiano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Virtual Piano"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnMetronome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Metronome"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnFingerTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finger Tutorial"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit App"/>

</LinearLayout>
